﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net452" />
  <package id="FluentAssertions" version="4.19.4" targetFramework="net452" />
  <package id="Moq" version="4.5.30" targetFramework="net452" />
  <package id="NUnit" version="3.9.0" targetFramework="net452" />
</packages>